{
  "name": "crazyflie-skills",
  "version": "0.1.0",
  "description": "Focused Claude Code skills for Crazyflie development",
  "author": {
    "name": "Stefan Thorstenson",
    "email": "stefan@bitcraze.se"
  },
  "repository": "https://github.com/stefanthorstenson/claude-skills",
  "license": "MIT",
  "keywords": ["crazyflie", "drone", "firmware", "embedded", "quadcopter"],
  "skills": [
    "./skills/crazyflie-firmware/build",
    "./skills/crazyflie-firmware/flash",
    "./skills/crazyflie-firmware/log",
    "./skills/crazyflie-firmware/param"
  ]
}
